# KDU-2026-Backend2

./: README.md  pom.xml
app-service/: pom.xml
app-service/src/main/java/org/example/: LoginController.java
app-service/src/main/java/org/example/config/: JwtConfig.java
app-service/src/main/java/org/example/controller/: HospitalController.java  OnboardingController.java
app-service/src/main/java/org/example/dto/: OnboardingRequest.java  ShiftTypeDTO.java  UserDTO.java
app-service/src/main/java/org/example/service/: HospitalJdbcService.java  OnboardingService.java
app-service/src/main/resources/: application.properties
backend/homework/1/: pom.xml
security-jwt-lib/: pom.xml
security-jwt-lib/src/main/java/org/example/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/corporate/talentportal/: TalentPortalApplication.java
src/main/java/com/corporate/talentportal/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/corporate/talentportal/controller/: AuthController.java  UserController.java
src/main/java/com/corporate/talentportal/filter/: JwtAuthenticationFilter.java
src/main/java/com/corporate/talentportal/model/: User.java
src/main/java/com/corporate/talentportal/service/: JwtService.java
src/main/java/com/corporate/talentportal/store/: InMemoryUserStore.java
src/main/java/com/quickship/backend/: BackendApplication.java
src/main/java/com/quickship/backend/analytics/controller/: AnalyticsController.java
src/main/java/com/quickship/backend/analytics/service/: AnalyticsService.java
src/main/java/com/quickship/backend/config/: AsyncConfig.java
src/main/java/com/quickship/backend/packagehub/controller/: PackageController.java
src/main/java/com/quickship/backend/packagehub/model/: PackageItem.java
src/main/java/com/quickship/backend/packagehub/service/: WarehouseService.java
src/main/java/com/quickship/backend/scanner/controller/: ScanController.java
src/main/java/com/quickship/backend/scanner/service/: ScanService.java
src/main/java/com/quickship/backend/security/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/quickship/backend/security/controller/: AuthController.java
src/main/java/com/quickship/backend/security/filter/: JwtAuthFilter.java
src/main/java/com/quickship/backend/security/model/: LoginRequest.java
src/main/java/com/quickship/backend/security/service/: JwtService.java
src/main/resources/: application.properties
