<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>homework-1-runner</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../../..</module>
    </modules>
</project>
